# Saesp---Gest-o-2

SAESP/: SAESP.sln
SAESP/App/SAESP.API/: Program.cs  SAESP.API.csproj  Startup.cs  appsettings.json
SAESP/App/SAESP.API/Controllers/: UserController.cs  ValuesController.cs
SAESP/App/SAESP.API/Controllers/Base/: BaseController.cs
SAESP/App/SAESP.API/Properties/: launchSettings.json
SAESP/App/SAESP.Domain.Core/: Configuration.cs  DomainEvent.cs
SAESP/App/SAESP.Domain.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
SAESP/App/SAESP.Domain.Core/Container/: IContainer.cs
SAESP/App/SAESP.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
SAESP/App/SAESP.Domain.Core/Services/: ServiceNotification.cs
SAESP/App/SAESP.Domain.Core/Validation/: AssertionConcern.cs
SAESP/App/SAESP.Infra.CrossCutting.Ioc/: DomainEventContainer.cs  RegisterServices.cs  SAESP.Infra.CrossCutting.Ioc.csproj
SAESP/App/SAESP.Infra.CrossCutting.Ioc/Application/: UserApplicationServices.cs
SAESP/App/SAESP.Infra.CrossCutting.Ioc/Data/: DataServices.cs
SAESP/App/SAESP.Infra.CrossCutting.Ioc/Domain.Core/: DomainEventContainer.cs  DomainEventServices.cs
SAESP/App/SAESP.Infra.CrossCutting.Ioc/Modules/Users/: UserDomainServices.cs
SAESP/App/SAESP.Infra.CrossCutting.Ioc/Users/: UserDomainServices.cs
SAESP/App/SAESP.Infra.Data/: SAESP.Infra.Data.csproj
SAESP/App/SAESP.Infra.Data/Context/: DbInitializer.cs  SaespContext.cs
SAESP/App/SAESP.Infra.Data/Mapping/: UserMap.cs
SAESP/App/SAESP.Users.Application/: SAESP.Users.Application.csproj
SAESP/App/SAESP.Users.Application/Interfaces/: IUserApplication.cs
SAESP/App/SAESP.Users.Application/Services/: UserApplication.cs
SAESP/App/SAESP.Users.Application/Services/Base/: BaseApplication.cs
SAESP/App/SAESP.Users.Domain/: SAESP.Users.Domain.csproj
SAESP/Test/SAESP.Users.UnitTest/: UnitTest1.cs
(+18 files in other folders)
