<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAESP.Domain.Core\SAESP.Domain.Core.csproj" />
    <ProjectReference Include="..\SAESP.Infra.CrossCutting.Ioc\SAESP.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\SAESP.Users.Application\SAESP.Users.Application.csproj" />
  </ItemGroup>

</Project>
