<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAESP.Domain.Core\SAESP.Domain.Core.csproj" />
    <ProjectReference Include="..\SAESP.Users.Domain\SAESP.Users.Domain.csproj" />
  </ItemGroup>

</Project>
